# swim-competition-java

./: README.md
Concurs_Inot_Pb3/: .gitignore  build.gradle  db.config  settings.gradle
Concurs_Inot_Pb3/Client/src/main/java/: App.java
Concurs_Inot_Pb3/Client/src/main/java/ContainersFX/: ParticipantContainer.java  SwimmingEventContainer.java
Concurs_Inot_Pb3/Client/src/main/java/Controllers/: LoginController.java  MainPageController.java  RegisterPageController.java
Concurs_Inot_Pb3/Client/src/main/resources/: log4j2.xml
Concurs_Inot_Pb3/Client/src/main/resources/stylesheets/: login.css  participant_register_page.css
Concurs_Inot_Pb3/Client/src/main/resources/view/: view_login.fxml  view_main_page.fxml  view_register_participant.fxml
Concurs_Inot_Pb3/Model/src/main/java/Models/: Entity.java  Participant.java  Record.java  SwimmingEvent.java  User.java
Concurs_Inot_Pb3/Model/src/main/java/Validators/: ParticipantValidator.java  Validator.java  ValidatorException.java
Concurs_Inot_Pb3/Networking/src/main/java/Network/DTO/: DTOParticipant.java  DTOUtils.java  (+1 more)
Concurs_Inot_Pb3/Persistence/src/main/java/DBRepositories/: ParticipantsDBRepo.java  RecordsDBRepo.java  SwimmingEventsDBRepo.java  UsersDBRepo.java
Concurs_Inot_Pb3/Persistence/src/main/java/Interfaces/: ParticipantsRepository.java  RecordsRepository.java  Repository.java  SwimmingEventsRepository.java  UsersRepository.java
Concurs_Inot_Pb3/Persistence/src/main/java/Utils/: JdbcUtils.java  RepoException.java
Concurs_Inot_Pb3/Server/src/main/java/Interfaces/: IAuthService.java  IMainService.java
Concurs_Inot_Pb3/Server/src/main/java/Services/: AuthService.java  MainService.java  Services.java
Concurs_Inot_Pb3/Server/src/main/java/Start/: StartJsonServer.java
Concurs_Inot_Pb3/Server/src/main/java/Utils/: EncodeUserBcrypt.java  IEncodeUser.java
Concurs_Inot_Pb3/Server/src/main/resources/: log4j2.xml
Concurs_Inot_Pb3/Services/src/main/java/Interfaces/: IObserver.java  IServices.java
Concurs_Inot_Pb3/Services/src/main/java/Utils/: ServiceException.java
Concurs_Inot_Pb3/gradle/wrapper/: gradle-wrapper.properties
Concurs_Inot_Pb3/src/main/java/ro/mpp2024/: App.java
Concurs_Inot_Pb3/src/main/resources/: log4j2.xml
Concurs_Inot_Pb3/src/main/resources/stylesheets/: list_view_and_containers.css  main_page.css
Concurs_Inot_Pb3/src/main/resources/view/: view_login.fxml  view_main_page.fxml  view_register_participant.fxml
(+43 files in other folders)
